memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.start_with_request = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = BXFKZJNYD4TXAHEJ

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

opcache.memory_consumption=512
opcache.max_accelerated_files=60000
opcache.consistency_checks=1
opcache.validate_timestamps=1
opcache.enable_cli=1
apc.enabled=1
